# english-dictation

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/java/: Application.java
src/main/java/com/java/DTO/: LessonDTO.java
src/main/java/com/java/Model/: AudioUploadDTO.java  CategoryDTO.java  CheckAnswerRequest.java  CheckAnswerResponse.java  LessonDTO.java  LoginRequest.java  RegisterRequest.java  TranscriptDTO.java  UserDTO.java
src/main/java/com/java/api/: AnswerAPI.java  AudioAPI.java  AuthAPI.java  CategoryAPI.java  LessonsAPI.java  TranscriptAPI.java
src/main/java/com/java/config/: AuthInterceptor.java  CorsFilter.java  RoleInterceptor.java  WebConfig.java
src/main/java/com/java/repository/: AnswerRepository.java  AudioRepository.java  CategoryRepository.java  LessonRepository.java  TranscriptRepository.java  UserRepository.java
src/main/java/com/java/repository/entity/: AudioEntity.java  CategoryEntity.java  LessonEntity.java  TranscriptEntity.java  UserAnswerEntity.java  UserEntity.java  UserProgressEntity.java
src/main/java/com/java/repository/impl/: AnswerRepositoryIMPL.java  AudioRepositoryIMPL.java  CategoryRepositoryIMPL.java  LessonRepositoryIMPL.java  TranscriptRepositoryIMPL.java  UserRepositoryIMPL.java
src/main/java/com/java/service/: AnswerService.java  AudioService.java  AuthService.java  CategoryService.java  LessonService.java  TranscriptService.java
src/main/java/com/java/utils/: ConnectionJDBCUtil.java  JwtUtil.java  PasswordUtil.java  StringUtil.java  TextComparisonUtil.java
src/main/resources/: application.properties
(+6 files in other folders)
